GEMINI_API_KEY=AIzaSyDYfBtQvnWCj4mNLAHOfjONB411j0ygWzg
MONGODB_URI=mongodb+srv://dummyuser:YB4Ehe6Pla88PuGO@cluster0.5phpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FLASK_ENV=development
FLASK_DEBUG=1 